# SaasForStockManagement

./: .gitignore
EducationProject/EducationSaas/Business/: Business.csproj
EducationProject/EducationSaas/Business/Abstract/: IAuthService.cs  ICompanyLocalService.cs  ICompanyService.cs  ICompanyUserOperationClaimService.cs  ICompanyUsersService.cs  ICompanyWareHouseService.cs  IDatabasesService.cs  ILicenceService.cs  ILocalService.cs  IOperationClaimService.cs  IRoleDetailService.cs  IRolesService.cs  IUserOperationClaimService.cs  IUsersService.cs  IWareHouseBenchService.cs  IWareHouseCorridorService.cs  IWareHouseFloorService.cs  IWareHouseShelfService.cs
EducationProject/EducationSaas/Business/Abstract/Suanda Atil/: ILocalsService.cs
EducationProject/EducationSaas/Business/BusinessAspects/Autofac/: RedisOperation.cs  SecuredOperation.cs
EducationProject/EducationSaas/Business/BusinessAspects/Autofac/Redis/: IRedisCacheService.cs  RedisCacheManager.cs
EducationProject/EducationSaas/Business/Concrete/: AspectSimple.cs  AuthManager.cs  CompanyLocalManager.cs  CompanyManager.cs  CompanyUserOperationClaimManager.cs  CompanyUsersManager.cs  CompanyWareHouseManager.cs  DatabasesManager.cs  LocalManager.cs  OperationClaimManager.cs  RoleDetailManager.cs  RolesManager.cs  UserOperationClaimManager.cs  UsersManager.cs  WareHouseBenchManager.cs  WareHouseCorridorManager.cs  WareHouseFloorManager.cs  WareHouseShelfManager.cs
EducationProject/EducationSaas/Business/Concrete/Suanda Atil/: DatabasesManager.cs  LocalsManager.cs  UsersManager.cs
EducationProject/EducationSaas/Business/Constants/: Messages.cs
EducationProject/EducationSaas/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
EducationProject/EducationSaas/Business/ValidationRules/FluentValidation/: AuthValidator.cs  CompanyValidator.cs
EducationProject/EducationSaas/Core/: Core.csproj
EducationProject/EducationSaas/Core/Aspect/Autofac/Caching/: CacheAspect.cs  CasheRemoveAspect.cs
EducationProject/EducationSaas/Core/Aspect/Autofac/Exception/: ExceptionLogAspect.cs
EducationProject/EducationSaas/Core/Aspect/Autofac/Logging/: LogAspect.cs
EducationProject/EducationSaas/Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
EducationProject/EducationSaas/Core/CrossCuttingConcern/Caching/: ICacheManager.cs
EducationProject/EducationSaas/Core/CrossCuttingConcern/Validation/: ValidationTool.cs
EducationProject/EducationSaas/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
EducationProject/EducationSaas/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
EducationProject/EducationSaas/Core/DependencyResolvers/: CoreModule.cs
EducationProject/EducationSaas/Core/Entities/Concrete/: CompanyOperationClaim.cs  CompanyUser.cs  CompanyUserOperationClaim.cs  OperationClaim.cs  RoleDetail.cs  User.cs  UserOperationClaim.cs
EducationProject/EducationSaas/Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs
EducationProject/EducationSaas/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttiribute.cs
EducationProject/EducationSaas/Core/Utilities/Messages/: AspectMessages.cs
EducationProject/EducationSaas/Core/Utilities/Results/: DataResult.cs  Result.cs
EducationProject/EducationSaas/Entities/: Entities.csproj
EducationProject/EducationSaas/Entities/Concrete/: Company.cs  Database.cs  Databases.cs  Local.cs  Locals.cs
EducationProject/EducationSaas/Entities/Concrete/Company/: Company.cs  CompanyCustomer.cs  CompanyLocal.cs  CompanyWareHouse.cs
EducationProject/EducationSaas/Entities/Concrete/Offer/: CompanyOfferHeader.cs  CompanyOfferRow.cs
EducationProject/EducationSaas/Entities/Concrete/Order/: CompanyOrderHeader.cs  CompanyOrderRow.cs
EducationProject/EducationSaas/Entities/Concrete/Request/: CompanyRequestHeader.cs  CompanyRequestRow.cs
EducationProject/EducationSaas/Entities/Concrete/WareHouse/: WareHouseBench.cs  WareHouseCorridor.cs  WareHouseFloor.cs  WareHouseShelf.cs
EducationProject/EducationSaas/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs  WareHouseDto.cs
EducationProject/EducationSaas/MvcUICore/: MvcUICore.csproj  Program.cs  Startup.cs
EducationProject/EducationSaas/MvcUICore/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs
EducationProject/EducationSaas/MvcUICore/Models/: ErrorViewModel.cs
EducationProject/EducationSaas/MvcUICore/Properties/: launchSettings.json
EducationProject/EducationSaas/MvcUICore/Properties/PublishProfiles/: FolderProfile.pubxml
EducationProject/EducationSaas/MvcUICore/Utility/Api/: HttpService.cs
EducationProject/EducationSaas/MvcUICore/Views/: _ViewImports.cshtml
EducationProject/EducationSaas/MvcUICore/Views/Account/: ForgotPassword.cshtml  LogOut.cshtml  Login.cshtml  Register.cshtml  _AccountLayout.cshtml
EducationProject/EducationSaas/MvcUICore/Views/Company/: Index.cshtml
EducationProject/EducationSaas/MvcUICore/Views/Home/: Index.cshtml
EducationProject/EducationSaas/MvcUICore/Views/Shared/: _Layout.cshtml
EducationProject/EducationSaas/WebCoreApi/: .config  Program.cs  Startup.cs  WebCoreApi.csproj  WebCoreApi.xml  appsettings.json  log4net.config
EducationProject/EducationSaas/WebCoreApi/Controllers/: AuthController.cs  CompaniesController.cs  CompanyLocalsController.cs  DatabasesController.cs  LocalsController.cs  RolesController.cs  UsersController.cs  WareHousesController.cs
EducationProject/EducationSaas/WebCoreApi/Properties/: launchSettings.json
EducationProject/EducationSaas/WebCoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
EducationSaas/: DeepToTop.sln
EducationSaas/DataAccess/: DataAccess.csproj  DataAccess.csproj.DotSettings
EducationSaas/DataAccess/Abstract/: ILicenceDal.cs  IRolesDal.cs  IUserDal.cs
EducationSaas/DataAccess/Concrete/EntityFrameWork/: EfCompanyDal.cs  EfDatabasesDal.cs  EfLicenceDal.cs  EfRolesDal.cs  IEFCompanyDal.cs
EducationSaas/DataAccess/Concrete/EntityFrameWork/Context/: EduManageDbContext.cs  FirstStepContext.cs
(+134 files in other folders)
