<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessAspects\Autofac\Redis\**" />
    <EmbeddedResource Remove="BusinessAspects\Autofac\Redis\**" />
    <None Remove="BusinessAspects\Autofac\Redis\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BusinessAspects\Autofac\IRedisCacheService.cs" />
    <Compile Remove="BusinessAspects\Autofac\RedisCacheManager.cs" />
    <Compile Remove="BusinessAspects\Autofac\RedisKeyForList.cs" />
    <Compile Remove="BusinessAspects\Autofac\RedisOperation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
